# otus-java

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/lesson1/: HelloOtus.java
hw03-annotations/: pom.xml
hw03-annotations/src/main/java/ru/otus/lesson6/: Main.java  TestedClassTest.java
hw03-annotations/src/main/java/ru/otus/lesson6/my_junit/: TestClass.java  TestExec.java  TestMethod.java  TestsExecutor.java
hw03-annotations/src/main/java/ru/otus/lesson6/my_junit/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Ignore.java  Test.java
hw03-arraylist/: pom.xml
hw03-arraylist/src/main/java/ru/otus/lesson3/: DIYarrayList.java  Main.java
hw04-magic-logging/: pom.xml
hw04-magic-logging/agent/: pom.xml
hw04-magic-logging/agent/src/main/java/ru/otus/lesson8/agent/: Agent.java  ClassLogMethodsAnnotationVisitor.java  ClassLogSettings.java  ClassLoggerVisitor.java  MethodDescription.java  MethodLoggerVisitor.java
hw04-magic-logging/annotations/: pom.xml
hw04-magic-logging/annotations/src/main/java/ru/otus/lesson8/annotations/: Log.java  LogMethods.java  LogType.java
hw04-magic-logging/test/: pom.xml
hw04-magic-logging/test/src/main/java/ru/otus/lesson8/: Main.java  TestLogging.java  TestLogging2.java
hw05-gc/: conclusions.md  pom.xml
hw05-gc/logs/: statistics-10_000_000-100-0-0.txt  statistics-10_000_000-100-0-20.txt  statistics-10_000_000-100-100-0.txt  statistics-10_000_000-100-100-20.txt  statistics-10_000_000-100-150-0.txt  statistics-10_000_000-100-150-20.txt  statistics-10_000_000-100-50-0.txt  statistics-10_000_000-100-50-20.txt  statistics-10_000_000-100-500-0.txt  statistics-10_000_000-100-500-20.txt
hw05-gc/src/main/java/ru/otus/lesson9/: Benchmark.java  GcMeter.java  GcStat.java  Main.java  SyncPipe.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/lesson11/: Atm.java  AtmBlockedState.java  AtmDepartment.java  AtmGroup.java  AtmState.java  AtmStateEnum.java  AtmTurnedOffState.java  AtmUpdatingState.java  AtmWorkingState.java  CustomAtm.java
hw06-atm/src/main/java/ru/otus/lesson11/exceptions/: NotEnoughBanknotesException.java  NotEnoughCellCapacityException.java  NotEnoughSumException.java
hw06-atm/src/main/java/ru/otus/lesson11/money_cells/: AbstractMoneyCell.java  CustomMoneyCell.java  MoneyCell.java  MoneyCellC500N200.java  MoneyCellC500N500.java
hw06-atm/src/test/java/ru/otus/lesson11/: AtmDepartmentTest.java  AtmTest.java  CustomMoneyCellTest.java  Utils.java
hw08-json/: pom.xml
hw08-json/src/main/java/ru/otus/lesson15/: ObjectToConvertorUtils.java  ObjectTreeVisitor.java
hw08-json/src/main/java/ru/otus/lesson15/fields/: ObjectArrayField.java  ObjectField.java  ObjectObjectField.java  ObjectPrimitiveField.java
hw08-json/src/main/java/ru/otus/lesson15/json/: ObjectTreeToJsonVisitor.java
hw08-json/src/test/java/ru/otus/lesson15/: ObjectToConvertorUtilsTest.java
hw08-json/src/test/java/ru/otus/lesson15/test_classes/: Person.java  Phone.java  PhoneType.java
hw09-orm/: pom.xml
hw09-orm/src/main/java/ru/otus/lesson17/orm/: DbExecutorOrm.java  DbExecutorOrmImpl.java
hw09-orm/src/main/java/ru/otus/lesson17/orm/api/: Column.java  Id.java  Table.java
hw09-orm/src/test/java/ru/otus/lesson17/: DbExecutorOrmTest.java
hw09-orm/src/test/java/ru/otus/lesson17/model/: Account.java  User.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/lesson19/: Main.java  WebServer.java
hw10-hibernate/src/main/java/ru/otus/lesson19/api/dao/: UserDao.java  UserDaoException.java
hw10-hibernate/src/main/java/ru/otus/lesson19/api/model/: Address.java  Phone.java  User.java
hw10-hibernate/src/main/java/ru/otus/lesson19/api/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw10-hibernate/src/main/java/ru/otus/lesson19/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw10-hibernate/src/main/java/ru/otus/lesson19/cache/: HWCacheDemo.java  HwCache.java  HwCacheWithStats.java  HwListener.java  MyCache.java
hw10-hibernate/src/main/java/ru/otus/lesson19/config/: ServerProperties.java
hw10-hibernate/src/main/java/ru/otus/lesson19/hibernate/: HibernateUtils.java
hw10-hibernate/src/main/java/ru/otus/lesson19/hibernate/dao/: UserDaoHibernate.java
hw10-hibernate/src/main/java/ru/otus/lesson19/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw10-hibernate/src/main/java/ru/otus/lesson19/server/: WebServer.java
hw10-hibernate/src/main/java/ru/otus/lesson19/server/filters/: AuthorizationFilter.java
hw10-hibernate/src/main/java/ru/otus/lesson19/server/servlets/: LoginServlet.java  LogoutServlet.java  UserServlet.java
hw10-hibernate/src/main/java/ru/otus/lesson19/server/utils/: TemplateProcessor.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml  server.properties
hw10-hibernate/src/main/resources/static/: index.html  login.html
hw10-hibernate/src/main/resources/templates/: users.ftl
hw10-hibernate/src/test/java/ru/otus/lesson19/: UserTest.java  UsersCacheTest.java
